#!/bin/bash



function CreatePsm
{
    echo "create the test PSM"
    change="true"
    msg="the PSM process is running"
    contents=$(sleep 10000 & | python2 -c 'import json,sys; print json.dumps(sys.stdin.read())')
}

function HttpdStatus
{
   echo "Check to the PSM process"
   tmp=$(ps -ef | grep sleep | wc -l)
   if [ $tmp -gt 1 ]; then 
    echo "The PSM process is working"
    changed="false"
    msg="The PSM process is working"
    contents=$($msg-$tmp| python2 -c 'import json,sys; print json.dumps(sys.stdin.read())')
}

source $1

case $status in
    create)
        CreatePsm
        ;;
    check)
        HttpdStatus
        ;;
    *)
        printf '{"failed": true, "msg": "invalid option: %s"}' "$status"
        exit 1
        ;;
esac

printf '{"changed": %s, "msg": "%s", "contents": %s}' "$changed" "$msg" "$contents"

exit 0
